.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: rgb(35, 34, 34);
}

.header__logo {
  font-size: 24px;
  color: white;
}

.header__nav {
  display: flex;
}

.header__item {
  margin-left: 20px;
  color: white;
}

.main__section {
  background-color: rgba(191, 193, 187, 0.636);
  padding: 20px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.main__title {
  text-align: left;
}

.main__lead {
  text-align: left;
}

.main_btn {
  display: block;
  margin: 0 left;
  width: 120px;
  background-color: blue;
  color: white;
  padding: 8px 0;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.card__btn {
  display: block;
  margin-top: 20px;
  text-align: center;
  width: 120px;
  background-color: blue;
  color: white;
  padding: 8px 0;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin: 0 auto;
}

.cards {
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
}

.cards__row {
  display: flex;
  justify-content: space-between;
}

.cards__item {
  flex-basis: calc(25% - 10px);
  margin-bottom: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card__img {
  width: 100%;
}

.card__title {
  margin-top: 0;
  text-align: center;
}

.card__text {
  margin-bottom: 0;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: rgb(35, 34, 34);
  color: white;
}/*# sourceMappingURL=style.css.map */